# erp-system

./: README.md  build.gradle  create.sql  settings.gradle
src/main/java/com/kintexgroup/hkpsi/: Application.java  NoWarnMapper.java
src/main/java/com/kintexgroup/hkpsi/common/aspect/: ServiceAspect.java
src/main/java/com/kintexgroup/hkpsi/common/config/: DruidConfig.java  RedisConfiguration.java  Swagger2Config.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/kintexgroup/hkpsi/common/constants/: Carrier.java  JwtType.java  ResponseCode.java
src/main/java/com/kintexgroup/hkpsi/common/dao/: SessionDao.java
src/main/java/com/kintexgroup/hkpsi/common/dto/: BasePageDTO.java  ResponseDTO.java
src/main/java/com/kintexgroup/hkpsi/common/exception/: BusinessException.java
src/main/java/com/kintexgroup/hkpsi/common/filter/: LogFilter.java
src/main/java/com/kintexgroup/hkpsi/common/handler/: CommonPageConverter.java  ExceptionHandlerAdvice.java  GenericTypeHandler.java  HttpStatusLoginFailureHandler.java  MapResultHandler.java  ResponseResultHandlerAdvice.java
src/main/java/com/kintexgroup/hkpsi/common/interfaces/: ResponseWrapper.java
src/main/java/com/kintexgroup/hkpsi/common/model/: BaseEntity.java
src/main/java/com/kintexgroup/hkpsi/common/util/: Arith.java  AsymmetricCryptoUtil.java  ClassPropertyUtil.java  CommonUtil.java  ContextHolderUtil.java  ExceptionUtil.java  JsonMapper.java  JsonUtil.java  JwtUtil.java  KdnUtil.java  Md5Util.java  PriceModelComparator.java  RedisUtils.java
src/main/java/com/kintexgroup/hkpsi/information/controller/: ArrivalRecordController.java  BidUtilController.java  BrandController.java  CarrierController.java  CategoryController.java  ClientController.java  ContactUsController.java  ExchangeRateController.java  KdnLogisticsController.java  SalesListController.java  SkuAttributeController.java  SpuController.java  VendorController.java  VendorProgramController.java  VendorSkuController.java
src/main/java/com/kintexgroup/hkpsi/information/dao/: ArrivalRecordDao.java  BidUtilDao.java  BrandDao.java  CarrierDao.java  CategoryDao.java  ClientDao.java  ContactUsDao.java  ExchangeRateDao.java  KdnLogisticsDao.java  LogisticsDao.java  SalesListCollectDao.java  SalesListDao.java  SkuAttributeDao.java  SpuDao.java  VendorDao.java  VendorProgramDao.java  VendorSkuDao.java  WebsiteMessageDao.java
src/main/java/com/kintexgroup/hkpsi/information/entity/: ArrivalRecord.java  Brand.java  Carrier.java  Category.java  ClientEntity.java  ContactUs.java  ExchangeRate.java  KdnLogistics.java  Logistics.java  SalesList.java  SalesListCollect.java  SkuAttribute.java  Spu.java  Vendor.java  VendorProgramEntity.java  VendorSkuEntity.java  WebsiteMessage.java
src/main/java/com/kintexgroup/hkpsi/information/model/: ArrivalRecordDTO.java  ArrivalRecordVO.java  Attribute.java  AttributeId.java  AttributeWatch.java  BidUtilDTO.java  BidUtilVO.java  BrandDTO.java  BrandPageDTO.java  BrandVO.java  CarrierDTO.java  CarrierVO.java  CategoryDTO.java  CategoryVO.java  ClientDTO.java  ClientPageDTO.java  ClientVO.java  ConditionsAboutQueryTheBidPriceDTO.java  ContactUsDTO.java  ExchangeRateDTO.java  ExchangeRatePageDTO.java  ExchangeRateVO.java  HistoryAboutTheBid.java  KdnLogisticsIdName.java  LogisticsMap.java  LogisticsResult.java  LogisticsResultVO.java  Price.java  RecordAboutQueryTheBidPrice.java  ResultItemAboutQueryTheBidPrice.java  SalesListCollectVO.java  SalesListVO.java  SkuAttributeDTO.java  SkuAttributeVO.java  SpuDTO.java  SpuPageDTO.java  SpuVO.java  TracesItem.java  VendorDTO.java  VendorPageDTO.java  (+5 more)
src/main/java/com/kintexgroup/hkpsi/information/service/: ArrivalRecordService.java  BidUtilService.java  BrandService.java  CarrierService.java  CategoryService.java  ClientService.java  ContactUsService.java  ExchangeRateService.java  KdnLogisticsService.java  SalesListCollectService.java  SalesListService.java  SkuAttributeService.java  SpuService.java  VendorProgramService.java  VendorService.java  VendorSkuService.java  WebsiteWirelessMessageService.java
src/main/java/com/kintexgroup/hkpsi/information/util/: ArrivalRecordPojoConverter.java  BidConditionsUtil.java  BrandPojoConverter.java  CarrierPojoConverter.java  CategoryPojoConverter.java  ClientPojoConverter.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/mappers/: BidMapper.xml  BidUtilMapper.xml  ClientMapper.xml  ContactUsMapper.xml  ExchangeRateMapper.xml  GoodsMapper.xml  KdnLogisticsMapper.xml  PaymentRecordMapper.xml  SaleOrderMapper.xml  SkuAttributeMapper.xml  VendorMapper.xml  VendorProgramDao.xml  WebsiteMessageMapper.xml  WonBidMapper.xml
src/test/java/com/kintexgroup/hkpsi/: CountDuplicatedList.java  EpsiApplicationTests.java  JsonObjectTest.java  KdniaoSubscribeAPI.java  MailTest.java  MapperTest.java  MyTest.java  MyTest01.java  RSATest.java  UntilTest.java
(+162 files in other folders)
