plugins {
    id "org.springframework.boot" version "2.4.0"
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id "net.ltgt.apt" version "0.21"

}
//apply plugin: 'war'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
 
group = 'com.kintexgroup'
version = '0.2.2'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    p3c = "1.3.0"
}
//apply plugin: 'pmd'

//pmd {
//    consoleOutput = true
//    reportsDir = file("build/reports/pmd")
//
//    ruleSets = [
//        "java-ali-comment"
//    ]
//}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    pmd "com.alibaba.p3c:p3c-pmd:${p3c}"


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.4.3'
    
    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.5.2'


    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.3.3.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.3.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.3.RELEASE'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '30.0-jre'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

    implementation group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.1.5'

    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.3.1.RELEASE'

    //security 
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
    // druid
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.1'

    // springfox-swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // https://mvnrepository.com/artifact/cn.hutool/hutool-crypto
    implementation group: 'cn.hutool', name: 'hutool-crypto', version: '5.5.2'


//    // lombok
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    // JWT
    implementation 'com.auth0:java-jwt:3.4.0'

    // JJWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    // commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.8'

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.4.RELEASE'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.74'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // JDBC
    runtimeOnly 'mysql:mysql-connector-java'


    // spring-boot-starter-test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    testImplementation 'org.springframework.security:spring-security-test'
}


jar {
    manifest {
        attributes "Manifest-Version": 1.0,
            'Main-Class': 'com.kintexgroup.hkpsi.Application'
    }
}


test {
    useJUnitPlatform()
}
